﻿// <auto-generated />
namespace TaxiBooking.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class Create_TaxiBookingDB : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Create_TaxiBookingDB));
        
        string IMigrationMetadata.Id
        {
            get { return "202401121641011_Create_TaxiBookingDB"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
